check_updates: false

enabled: true

path: scripts

autoexecute: true
compile-static: false


execute_by_command:
  from_url: true
  from_scripts_folder: true
  allow_by_rcon: false

log:
  on_register_command: true
  on_register_event: true
  on_execute_script: true


imports:
  packages:
    - cn.nukkit
  classes:
    - groovy.transform.Field
  class-aliases:
    Command: tech.teslex.gr8scripts.annotation.GroovyNukkitCommand
    Event: tech.teslex.gr8scripts.annotation.GroovyNukkitEventHandler
  static:
  # - java.lang.


dev:
  enable: false
  hot-reload:
    enable: true
    events:
      - create
      - modify
      - delete
    reload: server
